spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

help.message=This is help message<br/>\
  it is multiline<br/>\
  The end.
server.port=8080
shortener.service.url=http://localhost:${server.port}/

